[00:17.76] あの日のママは妙にマジメ顔で
[00:25.55] 『信じるものを愛しなさい。』と
[00:33.05] 
[00:33.31] あなたの全て使って 思いっきり笑顔
[00:45.74] 魅せてよね
[00:48.24] 
[00:53.87] 戯けてみせる微笑みだとか
[01:01.65] 切り裂かれそうな涙の意味を
[01:08.15] 
[01:09.36] いつかわかる時 やって来るために
[01:18.00] 今を過ごしたい
[01:21.50] 
[01:30.66] 私を見てる その目はいつも
[01:38.11] 私の気持ちを試そうとしている
[01:45.79] 移ろいやすく感じるココロは
[01:53.36] ひとつのイメージをひた隠しにして
[02:02.28] 無音の響きを待つように
[02:10.17] アイデンティティー探してる
[02:16.67] 
[02:17.63] 昔誰かと話してたこと
[02:25.43] 『ココロに嘘をついてはいけない。』と
[02:34.43] 
[02:33.37] 夢も希望も 恐れも弱さも
[02:41.96] 全部持ってるから
[02:45.96] 
[02:54.44] 私が見てる大切なものと
[03:01.97] 目をつぶりたくなるような現実
[03:09.62] 毎日毎日 繰り返すけど
[03:17.27] それ全てが私を創り出してる
[03:26.28] いろんな迷路 通り抜けて
[03:33.87] アイデンティティー見つける
[03:40.37] 
[04:01.05] 私を見てる その瞳はただ
[04:08.63] 私の気持ちを試そうとしている
[04:16.34] 移ろいやすく感じるココロは
[04:23.70] 無意識のうちのイメージを開いて
[04:31.68] 毎日毎日 繰り返すけど
[04:39.05] それ全てが私を創り出してる
[04:45.55] 
[04:46.79] La-la-la-la-la-la-la, la-la-la-la-la-la-la
[04:54.14] La-la-la-la-la-la-la-la-la-la, la-la-la-la-la-la-la