[00:32.57] なんでこんな風にこんがらがっちゃったんだろう
[00:36.67] あの子は目を逸らしたままで
[00:40.71] 小さな声 「別れましょう」って言った
[00:48.95] 窓の外はむせかえるよな 真夏が気温を跳ね上げて
[00:56.92] 裏腹に心の芯が冷えた
[01:01.92] 
[01:05.18] どうしようもない自分が見えてきて
[01:13.22] でもなんだか守りたい自分もいて
[01:20.72] 
[01:20.65] 許されないのに 許されようとする
[01:28.79] 僕の弱いアイデンティティーよ どこへゆく？
[01:37.03] 学ぶって事は痛みの中を駆け抜ける旅路
[01:49.19] 想いを抱えて
[01:52.19] 
[02:10.25] 激しい夕立に打たれても ずぶ濡れのまま歩いてたんだ
[02:18.36] ひぐらしの声が聞こえるまで
[02:24.86] 
[02:26.41] 見たくもない自分のイヤなとこ
[02:33.19] 明日はもう折り合いつけているのかな
[02:41.69] 
[02:42.08] あの子の愛なんて 見たくもないよって
[02:50.20] 僕のずるいアイデンティティーが叫んでいる
[02:58.31] 悲しいって事は壊れゆくものを追いかける旅路
[03:10.60] 答えはどこなの？
[03:14.60] 
[03:30.92] 許されないのに 許されようとする
[03:38.99] 僕の弱いアイデンティティーよ どこへゆく？
[03:47.16] 学ぶって事は痛みの中を駆け抜ける旅路
[03:59.23] 想いを抱え
[04:03.24] 捨て去るように 守り通すように
[04:10.95] 僕はゆくのかな？ 答えがなくても